{
    "name": "StagePresenter",
    "version": "0.4.8",
    "description": "Stage Display for ProPresenter",
    "main": "main.js",
    "scripts": {
        "start": "electron . --trace-warnings --unhandled-rejections=strict"
    },
    "repository": "https://github.com/tim4724/StagePresenter-for-ProPresenter",
    "keywords": [
        "ProPresenter",
        "Church",
        "House of Worship",
        "Stage Display",
        "Stage Monitor",
        "Stage",
        "Song",
        "Lyrics",
        "Confidence"
    ],
    "author": "Tim Vogel",
    "license": "",
    "devDependencies": {
        "electron": "^20.0.0",
        "electron-reload": "^2.0.0-alpha.1"
    }
}
